body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 80%;
    max-width: 1200px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
}

.day-square {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    text-align: center;
    position: relative;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.day-square select {
    margin-top: 10px;
    padding: 5px;
    width: 100%;
    border: 1px solid #ccc;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    align-self: center;
}

button:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .calendar {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 480px) {
    .calendar {
        grid-template-columns: repeat(2, 1fr);
    }
}
